[gd_scene load_steps=11 format=3 uid="uid://4es1hbtq882e"]

[ext_resource type="Script" path="res://vehicles/default_racer/mover.gd" id="1_dhymx"]
[ext_resource type="PackedScene" uid="uid://bcep4al2717ro" path="res://vehicles/default_racer/racer_mesh.tscn" id="2_k5slt"]
[ext_resource type="AudioStream" uid="uid://bh1n0yd65kogf" path="res://assets/sfx/vehicles/TECH CHARGER Power Up 01.ogg" id="3_pgnku"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_vj7tj"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_ml3ey"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3k0ch"]
radius = 2.9
height = 20.76

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pjhub"]
gravity = Vector3(0, 0, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uuujq"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.733333, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wnesd"]
material = SubResource("StandardMaterial3D_uuujq")
radius = 1.5
height = 2.0
radial_segments = 32
rings = 16

[sub_resource type="Resource" id="Resource_tgpq5"]
script = ExtResource("5_ml3ey")
duration = 1.0
transition = 0
ease = 2

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0397, 0)
script = ExtResource("1_dhymx")

[node name="racer" parent="." instance=ExtResource("2_k5slt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03955, -5.01969)

[node name="RacerCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0290985, 1.61011, 0.40802)
shape = SubResource("CapsuleShape3D_3k0ch")

[node name="EngineParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08692, 9.72546)
lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_pjhub")
draw_pass_1 = SubResource("SphereMesh_wnesd")

[node name="FloorRaycaster" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.268962, 0)
target_position = Vector3(0, -500, 0)
debug_shape_custom_color = Color(0, 0.783333, 1, 1)
debug_shape_thickness = 5

[node name="RightWallRaycaster" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35583, 0, 0)
target_position = Vector3(100, 0, 0)

[node name="CameraRig" type="Node3D" parent="."]

[node name="CameraFollowTarget" type="Node3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.1756, 38.3161)

[node name="CameraLookTarget" type="Node3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5902, -23.905)

[node name="CameraUpDirectionTarget" type="Node3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.9331, 38.316)

[node name="PhantomCamera3D" type="Node3D" parent="CameraRig" node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.999998, 0, 0, 0, 0.994435, 0.10525, 0, -0.10525, 0.994435, 0, 15.2153, 38.3161)
top_level = true
script = ExtResource("4_vj7tj")
follow_mode = 1
follow_target = NodePath("../CameraFollowTarget")
look_at_mode = 2
look_at_target = NodePath("../CameraLookTarget")
tween_resource = SubResource("Resource_tgpq5")
tween_on_load = false

[node name="IdleSFXPlayer" type="AudioStreamPlayer" parent="."]

[node name="BoostSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pgnku")
