[gd_scene load_steps=10 format=3 uid="uid://dymownek58imv"]

[ext_resource type="Script" path="res://scripts/test_rotation.gd" id="1_rwghl"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_7fl03"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_ifg0q"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_qr041"]

[sub_resource type="Resource" id="Resource_uh4tu"]
script = ExtResource("4_qr041")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pylom"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8hglv"]
material = SubResource("StandardMaterial3D_pylom")
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fvoi"]
albedo_color = Color(0, 0.0499997, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i3e7s"]
material = SubResource("StandardMaterial3D_1fvoi")
size = Vector3(1, 0.5, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_rwghl")
interval = 3.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.559151, -0.236783, 0.794534, -7.45058e-09, 0.958348, 0.285602, -0.829066, -0.159695, 0.535861, 0, 0.935373, 1.75499)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_7fl03")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(0.559151, -0.236783, 0.794534, -7.45058e-09, 0.958348, 0.285602, -0.829066, -0.159695, 0.535861, 0, 0.935373, 1.75499)
script = ExtResource("3_ifg0q")
look_at_mode = 2
look_at_target = NodePath("../Cube")
tween_resource = SubResource("Resource_uh4tu")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11238, 1.19985, -0.884618)

[node name="Cube" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60217, 0, 0)

[node name="CubeRed" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_8hglv")
skeleton = NodePath("../..")

[node name="CubeBlue" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_i3e7s")
skeleton = NodePath("../..")
