[gd_scene load_steps=4 format=3 uid="uid://bf7km6yx62lfy"]

[ext_resource type="Texture2D" uid="uid://cr4e4r11p3nys" path="res://assets/textures/sci-fi road.jpg" id="1_7mhrm"]

[sub_resource type="Curve3D" id="Curve3D_ed1x2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -7.98033, 1.14441e-05, 0.00221907, 0, 0, 0, 0, 0, 0, -7.98151, 0.0127487, -15.9954, -8, 0, 0, 8, 0, 0, 0, 0, -24, 0, 0, 0, 0, 0, 0, 8.00053, -0.00633335, -15.9851, 0, 0, 0, 0, 0, 0, 7.98536, -0.0190477, -0.0167811, 8, 0, 0, -8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, -7.98033, 1.14441e-05, 0.00221907),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j2tu"]
albedo_texture = ExtResource("1_7mhrm")
uv1_scale = Vector3(1, 8, 1)

[node name="Node3D" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_ed1x2")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 0, 2, -0.5, 2, -0.5)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_8j2tu")
